#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/MutantTest
#spring.datasource.username=app
#spring.datasource.password=123456
#spring.datasource.platform=postgresql

spring.cloud.gcp.sql.database-name=mutantsdb
spring.cloud.gcp.sql.instance-connection-name=secure-wonder-285918:southamerica-east1:meli-examen-be
spring.datasource.username=appusr
spring.datasource.password=123456789
spring.cloud.gcp.project-id=secure-wonder-285918
